body {
    width: 100%;
    height: 100%;
    background-color: rgb(6, 13, 32);
    /* background-color: rgba(0,0,0,0.4); */
    padding: 0;
    margin: 0;
}

/* STYLE FOR THE TOP NAVIGATION BAR */

.main {
    background-color: transparent;
    margin: auto;
    width: 95%;
    position: relative;
    /* height: 1000px; */
}

.top-navigation {
    margin: auto;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid whitesmoke;
}

ul {
    list-style-type: none;
    margin: 0;
    margin-right: 10%;
}

ul li {
    float: right;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 50px;
}

ul li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

ul li:hover:not(.active) {
    background-color: #111;
    cursor: pointer;
}

.menu ul li:last-child:hover {
    background-color: transparent;
    cursor: pointer;
}

.menu ul li:last-child img {
    border-radius: 25%;
    object-fit: cover;
    width: 100px;
    height: 100px;
    /* transform: rotate(-25deg); */
}

.menu ul li:last-child {
    float: left;
    padding: 0px;
    margin-top: 30px;
}

.active {
    border-bottom: 5px solid rgb(235, 87, 113);
}

/* STYLE END */

/* STYLE FOR THE MAIN SLIDER BAR */

.main-slider {
    /* background-color: aqua; */
    width: 100%;
    height: 700px;
    margin-top: 75px;
    position: relative;
    padding: 0;
}

.main-slider h1 {
    color: white;
    text-align: center;
    font-family: cursive;
}

.main-slider .slider-box {
    position: relative;
    margin-top: 50px;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    height: 80%;
}

.card {
    width: 250px;
    height: 400px;
    border-radius: 15px;
    background-color: aliceblue;
    margin: auto 16px;
    transition: transform .3s ease-in-out;
    box-shadow: 0 12px 0px 0 rgba(255, 196, 0, 0.562), 0 5px 15px 0 rgba(54, 54, 54, 0.411);
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 12px 0 rgba(255, 196, 0, 0.562), 0 5px 15px 0 rgba(54, 54, 54, 0.411);
}

.main-slider .btn-spec {
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    top: 250px;
    cursor: pointer;
    object-fit: fill;
    transition: transform .2s;
}

.main-slider .left-btn:hover {
    transform: scale(1.2);
}

.main-slider .right-btn:hover {
    transform: scale(1.2);
}

.main-slider .left-btn {
    left: 0;
}

.main-slider .right-btn {
    right: 0;
}

.card-view {
    /* background-color: aqua; */
    /* display: none !important; */
    display: flex;
    position: fixed;
    z-index: 2;
    width: 60%;
    height: 600px;
    padding: 15px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    visibility: hidden;
    left: 20%;
    top: 10%;
    text-align: center;
}

.animate-card {
    animation: card-animation 0.4s ease-in-out;
    visibility: visible;
}

.animate-card-reverse {
    animation: card-animation-reverse 0.4s ease-in-out;
    visibility: hidden;
}

@keyframes card-animation {
    from {
        visibility: hidden;
        opacity: 0.4;
    }
    to {
        visibility: visible;
        opacity: 1;
    }
}

@keyframes card-animation-reverse {
    from {
        visibility: visible;
        opacity: 1;
    }
    to {
        visibility: hidden;
        opacity: 0;
    }
}

@keyframes card-content-animation {
    from {
        visibility: hidden;
        transform: translateX(-350px);
    }
    to {
        visibility: visible;
        transform: translateX(0px);
    }
}

@keyframes card-content-animation-reverse {
    from {
        visibility: visible;
        transform: translateX(0);
        opacity: 1;
    }
    to {
        opacity: 0;
        visibility: hidden;
        transform: translateX(-350px);
    }
}

.right-container {
    background-color: white;
    z-index: 1;
    width: 65%;
    height: 85%;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    justify-content: center;
    display: grid;
    /* margin-top: 25px; */
    position: absolute;
    right: 0px;
    top: 45px;
    visibility: hidden;
}

.animate-card-content {
    animation: card-content-animation .75s ease-in-out forwards;
    visibility: visible;
}

.animate-card-content-reverse {
    animation: card-content-animation-reverse .75s ease-in-out forwards;
    visibility: hidden;
}

.card-view h1 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #111;
}

.left-container {
    background-color: white;
    position: relative;
    width: 35%;
    height: 100%;
    border-radius: 15px;
    z-index: 2;
}

.left-container .movie {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-color: white;
    object-fit: fill;
}

.left-container .exit {
    left: 15px;
    top: 15px;
    cursor: pointer;
    z-index: 5;
    object-fit: fill;
    background-color: white;
    border-radius: 50%;
    position: absolute;
}

.info-flexbox {
    display: flex;
    font-size: 16px;
    padding-left: 40px;
    padding-right: 40px;
}

.info-flexbox h1 {
    font-size: 18px;
    color: black;
    text-align: start;
}

.info-flexbox .div-top {
    width: 50%;
    text-align: start;
}

.info-flexbox .div-bottom h1 {
    text-align: center;
}

.info-flexbox .div-top .text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.info-flexbox .div-bottom {
    text-align: center;
    margin: auto auto;
}

.divider-h {
    background-color: black;
    width: 90%;
    height: 1px;
    margin: 0 auto;
}

.divider-v {
    background-color: black;
    width: 1px;
    height: 80px;
    margin: auto auto;
}

.btn {
    padding: 10px;
    border-radius: 15px;
    border: 1px solid rgb(235, 87, 113);
    background-color: rgba(235, 87, 114, 0.329);
    margin-top: 20px;
    float: right;
}

/* STYLE END */

/* START STYLE */

.discover-movie {
    display: grid;
}

.discover-movie .top-bar {
    display: flex;
    color: aliceblue;
    justify-content: space-around;
    background-color: rgb(6, 13, 32);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.discover-movie .search {
    display: flex;
    width: 300px;
    height: 30%;
    border-radius: 10px;
    justify-content: center;
    border: 3px solid rgb(235, 87, 113);
    background-color: aliceblue;
    margin: auto 0;
    position: relative;
}

.discover-movie .search img {
    height: 100%;
    width: 25px;
    padding: 2px;
    object-fit: cover;
    position: absolute;
    right: 0px;
}

.discover-movie .search-input {
    width: 100%;
    border-radius: 8px;
    outline: none;
    border: 0px;
}

.btn-discover {
    margin: 0 auto;
}

.movie-list {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    position: relative;
}

.movie-details {
    margin-bottom: 30px;
}

.movie-list h4 {
    color: white;
    margin: 0px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-left: 15px;
}

.movie-list h5 {
    margin: 0px;
    color: rgb(67, 199, 67);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-left: 15px;
}

.movie-list .card {
    box-shadow: 1px antiquewhite;
    margin-bottom: 20px;

}

.movie-list .card:hover {
    transform: scale(1.05);
    /* write the code */

    

}

.movie-list .card:hover .hover-div{

    visibility: visible;

}
.movie-list .card:hover .hover-div .item{

    visibility: visible;

}

.discover-movie .see-more-btn {
    width: 200px;
    height: 50px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    color: aliceblue;
    border: 2px solid white;
    background-color: rgb(255, 38, 78);
    border-radius: 25px;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
}

.discover-movie .see-more-btn:hover {
    width: 200px;
    height: 50px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    color: aliceblue;
    border: 2px solid white;
    background-color: rgba(255, 38, 78, 0.582);
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 30px;
    animation: btn-animation 1s ease-in-out infinite;
}

@keyframes btn-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.hover-div {
    width: 100%;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    /* border: 2px solid white; */
}

.hover-div img {
    width: 40px;
    height: 40px;
    padding: 8px;
    margin: auto auto;
}

.item {
    justify-content: space-evenly;
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgba(245, 222, 179, 0.192);
    text-align: center;
    border-radius: 15px;
    visibility: hidden;
    overflow: hidden;
}

/* .hover-div .item img:hover {
    background-color: rgb(14, 27, 63);
    text-align: center;
} */

.animate-content-div {
    animation: show-content-details .1s;
    visibility: visible;
}

.animate-content-div-reverse {
    animation: show-content-details-reverse .1s;
    visibility: hidden;
}

@keyframes show-content-details {
    from {
        visibility: hidden;
    }
    to {
        visibility: visible;
    }
}

@keyframes show-content-details-reverse {
    from {
        visibility: visible;
    }
    to {
        visibility: hidden;
    }
}

.animate-div {
    animation: show-details 0.2s ease-in-out;
    visibility: visible;
}

.animate-div-reverse {
    animation: show-details-reverse 0.2s ease-in-out;
    visibility: hidden;
}

@keyframes show-details {
    from {
        visibility: hidden;
        height: 0px;
    }
    to {
        visibility: visible;
        height: 70px;
    }
}

@keyframes show-details-reverse {
    from {
        visibility: visible;
        height: 70px;
    }
    to {
        visibility: hidden;
        height: 0px;
    }
}

/* END STYLE */

.bookmark {
    display: grid;
    width: 100%;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-top: 50px;
}

.row {
    /* background-color: yellow; */
    border-bottom: 2px solid rgb(235, 87, 113);
    padding: 8px;
    margin: 8px;
    display: flex;
    color: aliceblue;
    text-align: start;
    justify-content: space-between;
}

.row img {
    width: 20%;
    height: 100%;
    margin: auto 0;
    padding: 8px;
    border-radius: 15px;
}

.row .delete {
    width: 10%;
    height: 100%;
}

.bookmark .watch-later {
    margin: 18px;
    color: white;
    justify-content: center;
    text-align: center;
    font-family: sans-serif;
}

.bookmark .finished {
    margin: 18px;
    color: white;
    text-align: center;
    font-family: sans-serif;
}

.bookmark .favourite {
    margin: 18px;
    color: white;
    text-align: center;
    font-family: sans-serif;
}